spring.application.name=forum-hub

spring.datasource.url=jdbc:postgresql://localhost:5432/forum-hub
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

jwt.secret=testKey
jwt.expiration-time=100000000
